{
  "name": "mochaTests",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^2.9.25",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
